<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:src="@drawable/teacher_png"

                android:layout_height="36dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin College App"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:textColor="@color/textColor"
                />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteNotice"
                android:text="Delete"
                android:background="@drawable/roundbtn"
                android:layout_marginLeft="-100dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                />


        </LinearLayout>
        <TextView
            android:layout_marginVertical="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteNoticeTitle"
            android:text="This is the dummy text written by the developer pratik jut for the development phase"
            android:textSize="17sp"
            />

        <ImageView
            android:id="@+id/deleteNoticeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>